server.port=80
#Definir el formato de la hora en la consola para que se vea mas pequeño

logging.pattern.dateformat = hh:mm

#remover el banner de Spring en la consola
spring.main.banner-mode = off

#En desarrollo vamos a deshabilitar el caché para cuando desarrollemos para cuando hacemos cambios.
spring.thymeleaf.cache = false


